uuuuu
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shipon</title>
</head>
<body>

	
		<h3>Your Screen Size is select yellow color</h3>

		<div class="low"> Screen Size: 280px to 309px </div>
		<div class="one"> Screen Size: 310px to 320px </div>
		<div class="two"> Screen Size: 321px to 330px </div>
		<div class="three"> Screen Size: 331px to 340px </div>
		<div class="four"> Screen Size: 341px to 350px </div>
		<div class="five"> Screen Size: 351px </div>
		<div class="six"> Screen Size: 352px </div>
		<div class="seven"> Screen Size: 353px </div>
		<div class="eight"> Screen Size: 354px </div>
		<div class="nine"> Screen Size: 355px </div>
		<div class="ten"> Screen Size: 356px </div>
		<div class="eleven"> Screen Size: 357px </div>
		<div class="twelve"> Screen Size: 358px </div>
		<div class="thirteen"> Screen Size: 359px </div>
		<div class="fourteen"> Screen Size: 360px </div>
		<div class="fifthteen"> Screen Size: 361px </div>
		<div class="sixteen"> Screen Size: 362px </div>
		<div class="seventeen"> Screen Size: 363px </div>
		<div class="eightteen"> Screen Size: 364px </div>
		<div class="nineteen"> Screen Size: 365px </div>
		<div class="twenty"> Screen Size: 366px to 370px </div>
		<div class="tone"> Screen Size: 371px to 500px </div>
		<div class="ttwo"> Screen Size: 731px </div>
		<div class="tthtee"> Screen Size: 732px </div>
		<div class="tfour"> Screen Size: 733px </div>
		<div class="tfive"> Screen Size: 734px </div>
		<div class="tsix"> Screen Size: 735px </div>
		<div class="tseven"> Screen Size: 736px to 740px </div>
		<div class="teight"> Screen Size: 741px to 745px </div>
		


		


		
	</div>

	<style type="text/css">
		
		div{font-size: 20px;}



@media only screen and (min-width: 280px) and (max-width: 309px)
{.low{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (min-width: 310px) and (max-width: 320px)
{.one{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (min-width: 321px) and (max-width: 330px)
{.two{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (min-width: 331px) and (max-width: 340px)
{.three{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (min-width: 341px) and (max-width: 350px)
{.four{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 351px)
{.five{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 352px)
{.six{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 353px)
{.seven{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 354px)
{.eight{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 355px)
{.nine{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 356px)
{.ten{ background: yellow; color: red; font-size: 25px;}}

@media only screen and (width: 357px)
{.eleven{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 358px){
  .twelve{ background: yellow; color: red; font-size: 25px; }}
@media only screen and (width: 359px)
{.thirteen{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 360px)
{.fourteen{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 361px)
{.fifthteen{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 362px)
{.sixteen{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 363px)
{.seventeen{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 364px)
{.eightteen{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 365px)
{.nineteen{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (min-width: 366px) and (max-width: 370px)
{.twenty{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (min-width: 371px) and (max-width: 500px)
{.tone{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 731px)
{.ttwo{ background: yellow; color: red; font-size: 30px; }}

@media only screen and (width: 732px)
{.tthtee{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 733px) 
{.tfour{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 734px)
{.tfive{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (width: 735px)
{.tsix{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (min-width: 736px) and (max-width: 740px)
{.tseven{ background: yellow; color: red; font-size: 25px; }}

@media only screen and (min-width: 741px) and (max-width: 745px)
{.teight{ background: yellow; color: red; font-size: 25px; }}







</style>

</body>
</html>
